.footer {
	background: linear-gradient(to bottom, #ddd 0%, #fef 100%);
	margin-top: 25px;
	padding-bottom: 20px;
	border-top: 1px solid #999;
	&:extend(.clearfix all);
	&__i {
		width: 1177px;
		margin: 0 auto;
	}
	&__left {
		float: left;
	}
	&__list {
		list-style: none;
		font-size: .75rem;
		padding: 0;
	}
	&__item {
		float: left;
		color: #2e75c7;
		border-bottom: 1px solid #0059bf;
		margin: 0 5px;
		cursor: pointer;
		&:before {
			content: '';
			border-right: 1px solid #939393;
			position: relative;
			top: 4px;
			right: 5px;
			height: 12px;
			display: inline-block;
		}
		&:first-child {
			margin-left: 0;
			&:before {
				display: none;
			}
		}
		&:hover {
			color: #f08341;
			border-bottom: 1px solid #f26a18;
		}
	}
	&__copyright {
		color: #828282;
		font-size: .7rem;
	}
	&__right {
		float: right;
	}
	.social {
		list-style: none;
		padding: 0;
		a {
			color: #828282;
			text-decoration: none;
			}
		&__item {
			float: left;
			margin-right: 10px;
			color: #828282;
		}
	}
	&__form {
		margin-top: 15px;
		font-size: .9rem;
		&-title {
			color: #757575;
			margin-right: 10px;
		}
	}
	&__input {
		width: 218px;
		height: 30px;
		border: 1px solid #adadad;
		border-radius: 4px;
		padding-left: 15px;
	}
	&__button {
		color: #babbbc;
		width: 79px;
		height: 33px !important;
		border-radius: 4px;
		border: 1px solid #adadad !important;
		background: linear-gradient(to bottom, #fefeff 0%, #f4f8fd 50%, #ebf3fb 100%) !important;
	}
}