.nav {
	overflow: visible;
	height: 41px;
	border-bottom: 1px solid #a6a6a6;
	background: linear-gradient(to bottom, #eeeff0 0%,#e5e6e8 50%,#d1d5d9 100%);
	&:before {
		content: '';
		position: absolute;
		height: 41px;
		border-bottom: 1px solid #a6a6a6;
	    background: linear-gradient(to bottom, #eeeff0 0%,#e5e6e8 50%,#d1d5d9 100%);
		display: block;
		left: 0;
		right: 0;
		z-index: -1;
	}
	.hidden {
		display: none !important;
	}
	&__list {
		margin: 0;
		padding: 0;
		line-height: 41px;
		text-transform: uppercase;
		list-style-type: none;
		color: #37495c;
		font-weight: bold;
		&_right {
			float: right;
			.nav__item {
				i {
					padding-right: 10px;
				}
				&:last-child {
					&:after {
						display: none;
					}
				}	
			}
		}
	}
	&__item {
		color: #152a41;
		float: left;
		height: 41px;
		position: relative;
		padding: 0 15px 0 20px;
		font-size: .84rem;
		font-weight: bold;
		cursor: pointer;
		&:first-child {
			padding-left: 15px;
			margin-left: -15px;
		}
		span {
			i {
				padding: 0 5px;
				font-weight: bold;
			}
		}
		&:after {
			content: '';
			box-shadow: 1px 0 0 #bbc0c6, 2px 0 0 #fff;
			width: 1px;
			top: 0;
			bottom: 0;
			position: absolute;
			display: block;
			right: 0;
		}
		.ic-up {
			display: none;
		}
		&:hover {
			background: #405e80;
			border-bottom: 1px solid #2f4a68;
			color: #fff;
		}
		&.active {
			background: #405e80;
			border-bottom: 1px solid #2f4a68;
			color: #fff;
		}
	}
	&__submenu {
		position: absolute;
		width: 800px;
		left: 0;
		background: #405e80;
		text-transform: none;
		&:extend(.clearfix all);
		ul {
			&:extend(.clearfix all);
			color: #fff;
			padding: 0;
			float: left;
			list-style-type: none;
			position: relative;
			font-size: .8rem;
			font-weight: normal;
			padding: 10px 74px 50px 10px;
			&:after {
				content: '';
				box-shadow: 1px 0 0 #9faebf, 2px 0 0 #1f2e3f;
				width: 1px;
				top: 20px;
				bottom: 20px;
				position: absolute;
				display: block;
				right: 0;
			}
			&:last-child {
				&:after {
					display: none;
				}
			}
			li {
				line-height: 34px;
			}
			i {
				color: #e7691e;
			}
		}
	}
}