.product-tiles {
	width: 943px;
	padding-left: 30px;
	float: left;
	box-sizing: border-box;
	&__top {
		border-bottom: 1px dashed #ebebeb;
		&:extend(.clearfix all);
	}
	&__title {
		margin: 0 0 15px;
		font-size: 1.3rem;
		font-weight: normal;
		border-bottom: 1px solid #e8e8e8;
		padding: 0 0 0 10px;
	}
	&__quantity {
		font-size: .8rem;
		float: left;
		margin-right: 15px;
		p {
			margin-top: 2px;
			span {
				font-weight: bold;
			}		
		}
	}
	&__view {
		float: right;
		font-size: .8rem;
		&-title {
			margin-right: 15px;
		}
		&_link {
			color: #000;
			display: inline-block;
			padding: 5px;
			i {
				&:before {
					display: inline-block;
				}
			}
			&.active {
				background: #ebebeb;
			}
		}
	}
	.product {
		border: 1px solid #e6e6e6;
		&:extend(.clearfix all);
		&__list {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		&__item {
			width: 227px;
			float: left;
			border-right: 1px solid #e6e6e6;
			border-bottom: 1px solid #e6e6e6;
			&:nth-child(4n) {
				border-right: none;
			}
			&:nth-last-child(-n+4) {
				border-bottom: none;
			}
		}
		&__head {
			text-align: center;
		}
		&__img {
			margin: 10px 0 30px;
		}
		&__footer {
			padding: 0 15px;
		}
		&__description {
			color: #1164c3;
			font-size: .88rem;
			cursor: pointer;
			&:hover {
				border-bottom: 1px solid #1164c3;
			}
		}
		&__price {
			display: block;
			text-align: left;
			margin-bottom: 10px;
			&-value {
				color: #f26a18;
				font-size: 1.2rem;
			}
		}
		&__button {
			margin-bottom: 27px;
			width: 120px;
			border-radius: 4px;
			font-size: .9rem;
			i {
				padding-right: 5px;
			}
		}
	}
}