.services {
	margin-top: 20px;
	&__title {
		font-size: 1.2rem;
		line-height: 21px;
		font-weight: bold;
		&:after {
			content: '';
			display: block;
			border-bottom: 1px solid #e5e5e5;
			padding: 5px;
		}
	}
	&__description {
		font-size: .79rem;
		color: #999;
	}
	&__logo {
		margin: 10px 0 5px;
		display: block;
	}
	&__link {
		font-size: .8rem;
		text-decoration: none;
		border-bottom: 1px solid #b8b8bc;
	}
}